<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chessboard.js</title>
    <link rel="stylesheet"
    href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
    integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
    crossorigin="anonymous">

<style>
    html,body{
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
        background-size: cover;
    }
        #board {
            width: 400px;
            margin: 30px auto;
            overflow: hidden;
           touch-action: none; 
        }

        @media screen and (max-width: 480px) {
        #board {
            width: 90%; /* Adjust width for smaller screens */
            margin: 10px auto; /* Reduce margin */
        }
        } 

        #fen {
            width: 100%;
            max-width: 390px;
            overflow-x: auto; /* Allow horizontal scrolling within the container */
            text-align: center;
            margin: 10px auto;
        }
    </style>
</head>
<body>

    <h1>ChessStake Test</h1>
    <div id="board" style="width: 400px"></div>
    <label>Status:</label>
    <div id="status"></div>
    <label>FEN:</label>
    <div id="fen"></div>
    <label>PGN:</label>
    <div id="pgn"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
    integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
    crossorigin="anonymous"></script>
<script type="module" src="test.js">
    </script>
</body>
</html>
